server {
    listen 80;
    server_name abotkin.space;

    location / {
        proxy_pass http://127.0.0.1:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /var/www/abotkin.space/my-web-pet/static/;
        expires 30d;
    }

    location /uploads/ {
    	alias /var/www/abotkin.space/my-web-pet/uploads/;
    	autoindex off;          # Отключаем листинг файлов
    	expires 7d;             # Кеширование в браузере
    	add_header Cache-Control "public";
    }
}
