        log_format headers '$remote_addr - $remote_user [$time_local] '
                   '"$request" $status $body_bytes_sent '
                   '"$http_referer" "$http_user_agent" '
                   'ReqHeaders: "$http_headers" '
                   'RespHeaders: "$sent_http_headers"';
