    log_format custom_headers '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            'Req-Host: "$host" '
                            'Req-Headers: "$http_headers" '
                            'Resp-Headers: "$sent_http_headers"';
